server.port=8888
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weezzplayer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
############# JwtConfig ###########################################
jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenPrefix=Bearer 
jwt.tokenExpireIn=360000000
############# Uploads ###########################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max Request Size
spring.servlet.multipart.max-request-size=150MB
#Storage Directory
storage.directory=C:/laragon/www/weezzplayerUpload/
#Storage Url
storage.url=http://192.168.1.12/weezzplayerUpload/
############# Variables ###########################################
longpolling.timeOut=3600000
longpolling.response=Time Out
